{
  "name": "identifiers-js",
  "version": "0.3.0",
  "description": "Identifiers JavaScript implementation",
  "keywords": [
    "identifiers",
    "id",
    "crockford",
    "base-32",
    "base32",
    "base128",
    "base-128",
    "uuid",
    "datetime",
    "geo"
  ],
  "main": "./lib/index.js",
  "repository": "https://github.com/Identifiers/identifiers-js",
  "author": "Matt Bishop (https://github.com/mattbishop)",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "int64-buffer": "^0.1.10",
    "js.spec": "^1.0.0-23",
    "long": "^4.0.0",
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "@types/benchmark": "1.0.31",
    "@types/chai": "4.1.4",
    "@types/faker": "4.1.3",
    "@types/long": "4.0.0",
    "@types/mocha": "5.2.5",
    "@types/msgpack-lite": "0.1.6",
    "benchmark": "2.1.4",
    "chai": "4.1.2",
    "coveralls": "3.0.2",
    "faker": "4.1.0",
    "istanbul": "0.4.5",
    "js.spec-chai": "0.1.7",
    "mocha": "5.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "nyc": "13.0.1",
    "rimraf": "2.6.2",
    "source-map-support": "0.5.9",
    "spec": "git+https://github.com/Identifiers/spec.git",
    "ts-loader": "5.0.0",
    "ts-node": "7.0.1",
    "typescript": "3.0.3",
    "v8-profiler": "5.7.0",
    "webpack": "4.17.2",
    "webpack-cli": "3.1.0"
  },
  "scripts": {
    "clean": "rimraf lib coverage .nyc_output .browser-test yarn-error.log",
    "build:commonjs": "tsc",
    "build:webpack": "rimraf browser-test && node_modules/.bin/webpack",
    "build": "yarn run clean & yarn run build:commonjs & yarn run build:webpack",
    "test": "mocha --opts mocha.opts",
    "benchmark": "ts-node benchmark",
    "prof": "node --trace-deopt -r ts-node/register benchmark",
    "coverage": "nyc mocha --opts mocha.opts && nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "yarn run build"
  },
  "files": [
    "src",
    "lib"
  ],
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "html"
    ],
    "sourceMap": true,
    "all": true
  }
}
