{
  "name": "identifiers-js",
  "version": "0.0.1",
  "description": "Base128 definition and tests",
  "main": "./dist/identifiers.bundle.js",
  "repository": "https://www.github.com/Identifiers/identifiers-js",
  "author": "Matt Bishop (https://www.github.com/mattbishop)",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "int64-buffer": "^0.1.10",
    "js.spec": "^1.0.0-22",
    "long": "^3.2.0",
    "msgpack-lite": "^0.1.26"
  },
  "devDependencies": {
    "@types/benchmark": "1.0.31",
    "@types/chai": "4.1.2",
    "@types/faker": "4.1.2",
    "@types/js.spec": "1.0.4",
    "@types/long": "3.0.32",
    "@types/mocha": "2.2.48",
    "@types/msgpack-lite": "0.1.6",
    "benchmark": "2.1.4",
    "chai": "4.1.2",
    "coveralls": "3.0.0",
    "faker": "4.1.0",
    "istanbul": "0.4.5",
    "js.spec-chai": "0.1.6",
    "mocha": "5.0.1",
    "mocha-lcov-reporter": "1.3.0",
    "nyc": "11.4.1",
    "rimraf": "2.6.2",
    "source-map-support": "0.5.3",
    "ts-loader": "3.5.0",
    "ts-node": "4.1.0",
    "typescript": "2.7.1",
    "webpack": "3.11.0"
  },
  "scripts": {
    "clean": "rimraf lib dist coverage .nyc_output yarn-error.log",
    "build:commonjs": "rimraf lib && tsc",
    "build:webpack": "rimraf dist && node_modules/.bin/webpack",
    "build": "yarn run build:commonjs & yarn run build:webpack",
    "test": "mocha --opts mocha.opts",
    "coverage": "nyc mocha --opts mocha.opts && nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "yarn run build"
  },
  "files": [
    "lib"
  ],
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/base32/benchmark.ts",
      "src/base32/generate-table.ts",
      "src/base128/benchmark.ts",
      "src/base128/generate-table.ts"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "html"
    ],
    "sourceMap": true,
    "all": true
  }
}
